#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: Plarpebu karaoke player.

Private-Package:  \
	com.github.axiopisty.plarpebu.application

Import-Package: \
	com.sun.javafx.scene.control.skin.modena,\
	*

EnRoute-Application: 	com.github.axiopisty.plarpebu
JPM-Command:			plarpeb

-includeresource: \
	{configuration=configuration}

-buildpath: \
	osgi.enroute.base.api,\
	com.github.axiopisty.plarpebu.javafx.launcher.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=com.github.axiopisty.plarpebu.javafx.launcher.provider)'

-runbundles: \
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	com.github.axiopisty.plarpebu.javafx.launcher.provider;version=snapshot

-runsystempackages: \
	javafx.animation \
	, javafx.application \
	, javafx.beans \
	, javafx.beans.binding \
	, javafx.beans.property \
	, javafx.beans.property.adapter \
	, javafx.beans.value \
	, javafx.collections \
	, javafx.collections.transformation \
	, javafx.concurrent \
	, javafx.css \
	, javafx.embed.swing \
	, javafx.embed.swt \
	, javafx.event \
	, javafx.fxml \
	, javafx.geometry \
	, javafx.print \
	, javafx.scene \
	, javafx.scene.canvas \
	, javafx.scene.chart \
	, javafx.scene.control \
	, javafx.scene.control.cell \
	, javafx.scene.effect \
	, javafx.scene.image \
	, javafx.scene.input \
	, javafx.scene.layout \
	, javafx.scene.media \
	, javafx.scene.paint \
	, javafx.scene.shape \
	, javafx.scene.text \
	, javafx.scene.transform \
	, javafx.scene.web \
	, javafx.stage \
	, javafx.util \
	, javafx.util.converter \
	, netscape.javascript \
	, com.sun.javafx.scene.control.skin.modena

	