#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.github.axiopisty.plarpebu.application.launch
JPM-Command:					plarpeb


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.objectweb.asm.all)(version>=5.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.util)(version>=1.1.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.spifly.dynamic.bundle)(version>=1.0.8))',\
	osgi.identity;filter:='(&(osgi.identity=com.googlecode.soundlibs.tritonus-share)(version>=0.3.7))',\
	osgi.identity;filter:='(&(osgi.identity=com.googlecode.soundlibs.jlayer)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=com.googlecode.soundlibs.mp3spi)(version>=1.9.5))',\
	osgi.identity;filter:='(osgi.identity=com.github.axiopisty.plarpebu.application)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.gogo.shell.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)'

-runbundles: \
	org.objectweb.asm.all;version='[5.1.0,5.1.1)',\
	org.apache.aries.util;version='[1.1.3,1.1.4)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	com.googlecode.soundlibs.tritonus-share;version='[0.3.7,0.3.8)',\
	com.googlecode.soundlibs.jlayer;version='[1.0.1,1.0.2)',\
	com.googlecode.soundlibs.mp3spi;version='[1.9.5,1.9.6)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	osgi.enroute.gogo.shell.provider;version='[2.0.0,2.0.1)',\
	com.github.axiopisty.plarpebu.mediaplayer.provider;version=snapshot,\
	com.github.axiopisty.plarpebu.javafx.launcher.provider;version=snapshot,\
	com.github.axiopisty.plarpebu.application;version=snapshot

-runsystempackages: \
	javafx.animation \
	, javafx.application \
	, javafx.beans \
	, javafx.beans.binding \
	, javafx.beans.property \
	, javafx.beans.property.adapter \
	, javafx.beans.value \
	, javafx.collections \
	, javafx.collections.transformation \
	, javafx.concurrent \
	, javafx.css \
	, javafx.embed.swing \
	, javafx.embed.swt \
	, javafx.event \
	, javafx.fxml \
	, javafx.geometry \
	, javafx.print \
	, javafx.scene \
	, javafx.scene.canvas \
	, javafx.scene.chart \
	, javafx.scene.control \
	, javafx.scene.control.cell \
	, javafx.scene.effect \
	, javafx.scene.image \
	, javafx.scene.input \
	, javafx.scene.layout \
	, javafx.scene.media \
	, javafx.scene.paint \
	, javafx.scene.shape \
	, javafx.scene.text \
	, javafx.scene.transform \
	, javafx.scene.web \
	, javafx.stage \
	, javafx.util \
	, javafx.util.converter \
	, netscape.javascript \
	, com.sun.javafx.scene.control.skin.modena
